<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>574</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Görüntü İşleme Yazılımı</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="open">
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="bilgiLabel">
        <property name="text">
         <string>Bilgi</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="talimatLabel">
        <property name="text">
         <string>İlk önce Bulanıkklık ve Parlaklı ayarlarını seçiniz.</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="resetButton">
      <property name="text">
       <string>RESET</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="histButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Histogram</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sharpenButton">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Keskinlik</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="gaussianBlurButton">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Gaussian Blur</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="rotationButton">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Döndürme</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="flipButton">
            <property name="text">
             <string>Simetri(Dikey)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="videoButton">
            <property name="text">
             <string>Video(Kenar Belirleme)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="yogunlukButton">
            <property name="text">
             <string>Yoğunluk Dönüşümü</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="yogunlukInText"/>
          </item>
          <item>
           <widget class="QLineEdit" name="yogunlukOutText"/>
          </item>
          <item>
           <widget class="QPushButton" name="cannyButton">
            <property name="text">
             <string>Canny</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="genislemeButton">
            <property name="text">
             <string>Genişleme</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="erosionButton">
            <property name="text">
             <string>Erozyon</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="goruntuLabel">
            <property name="text">
             <string>Görüntü</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="1" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Bulanıklık</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QSlider" name="verticalSlider_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Parlaklık</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QSlider" name="verticalSlider">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>En</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="enUzunlukText">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>13</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Boy</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="boyUzunlukText">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resizeButton">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Resize</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="activeContourButton">
        <property name="text">
         <string>Active Contours</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Sol</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Üst</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_2"/>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Sağ</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_3"/>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Alt</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_4"/>
      </item>
      <item>
       <widget class="QPushButton" name="kirpButton">
        <property name="text">
         <string>Kırp</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>save</sender>
   <signal>clicked()</signal>
   <receiver>goruntuLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open</sender>
   <signal>clicked()</signal>
   <receiver>goruntuLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>goruntuLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>goruntuLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>638</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>histButton</sender>
   <signal>clicked()</signal>
   <receiver>goruntuLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>goruntuLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sharpenButton</sender>
   <signal>clicked()</signal>
   <receiver>goruntuLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gaussianBlurButton</sender>
   <signal>clicked()</signal>
   <receiver>goruntuLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotationButton</sender>
   <signal>clicked()</signal>
   <receiver>goruntuLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kirpButton</sender>
   <signal>clicked()</signal>
   <receiver>goruntuLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flipButton</sender>
   <signal>clicked()</signal>
   <receiver>goruntuLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>videoButton</sender>
   <signal>clicked()</signal>
   <receiver>goruntuLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>videoButton</sender>
   <signal>clicked()</signal>
   <receiver>goruntuLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yogunlukButton</sender>
   <signal>clicked()</signal>
   <receiver>goruntuLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>erosionButton</sender>
   <signal>clicked()</signal>
   <receiver>goruntuLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>genislemeButton</sender>
   <signal>clicked()</signal>
   <receiver>goruntuLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resizeButton</sender>
   <signal>clicked()</signal>
   <receiver>goruntuLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cannyButton</sender>
   <signal>clicked()</signal>
   <receiver>goruntuLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>activeContourButton</sender>
   <signal>clicked()</signal>
   <receiver>goruntuLabel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
